Feature: Batch Command Runner
  Scenario: Example A from  "Code Test Robot.doc"
    Given a file "example_test_data_a.txt"
    When running the Toy Robot Simulator with the flag "-f" with the file
    Then the output on line "1" should contain the text "Toy Robot Simulator"
    Then the output on line "2" should contain the text "Successfully placed the Toy Robot at 0,0 facing north"
    Then the output on line "3" should contain the text "Successfully moved the Toy Robot north from 0,0 to 0,1"
    Then the output on line "4" should contain the text "Output: 0,1,north"
    Then the output on line "5" should contain the text "Good Bye"

  Scenario: Example B from  "Code Test Robot.doc"
    Given a file "example_test_data_b.txt"
    When running the Toy Robot Simulator with the flag "-f" with the file
    Then the output on line "1" should contain the text "Toy Robot Simulator"
    Then the output on line "2" should contain the text "Successfully placed the Toy Robot at 0,0 facing north"
    Then the output on line "3" should contain the text "Successfully turned the Toy Robot left from north to west"
    Then the output on line "4" should contain the text "Output: 0,0,west"
    Then the output on line "5" should contain the text "Good Bye"

  Scenario: Example C from "Code Test Robot.doc"
    Given a file "example_test_data_c.txt"
    When running the Toy Robot Simulator with the flag "-f" with the file
    Then the output on line "1" should contain the text "Toy Robot Simulator"
    Then the output on line "2" should contain the text "Successfully placed the Toy Robot at 1,2 facing east"
    Then the output on line "3" should contain the text "Successfully moved the Toy Robot east from 1,2 to 2,2"
    Then the output on line "4" should contain the text "Successfully moved the Toy Robot east from 2,2 to 3,2"
    Then the output on line "5" should contain the text "Successfully turned the Toy Robot left from east to north"
    Then the output on line "6" should contain the text "Successfully moved the Toy Robot north from 3,2 to 3,3"
    Then the output on line "7" should contain the text "Output: 3,3,north"
    Then the output on line "8" should contain the text "Good Bye"

  Scenario: Move to corners and try to go over the edge
    Given a file "edge_cases.txt"
    When running the Toy Robot Simulator with the flag "-f" with the file
    Then the output on line "1" should contain the text "Toy Robot Simulator"
    Then the output on line "2" should contain the text "Invalid coordinates -1,-1 please enter a values of x between 0 to 4 and y between 0 to 4"
    Then the output on line "3" should contain the text "Run the command place(x,y,facing) to get started simulating a toy robot."
    Then the output on line "4" should contain the text "Successfully placed the Toy Robot at 0,0 facing north"
    Then the output on line "5" should contain the text "Successfully moved the Toy Robot north from 0,0 to 0,1"
    Then the output on line "6" should contain the text "Successfully moved the Toy Robot north from 0,1 to 0,2"
    Then the output on line "7" should contain the text "Successfully moved the Toy Robot north from 0,2 to 0,3"
    Then the output on line "8" should contain the text "Successfully moved the Toy Robot north from 0,3 to 0,4"
    Then the output on line "9" should contain the text "Failed move: the Toy Robot is facing north and tried to move of the table from 0,4 to 0,5"
    Then the output on line "10" should contain the text "Output: 0,4,north"
    Then the output on line "11" should contain the text "Successfully turned the Toy Robot right from north to east"
    Then the output on line "12" should contain the text "Successfully moved the Toy Robot east from 0,4 to 1,4"
    Then the output on line "13" should contain the text "Successfully moved the Toy Robot east from 1,4 to 2,4"
    Then the output on line "14" should contain the text "Successfully moved the Toy Robot east from 2,4 to 3,4"
    Then the output on line "15" should contain the text "Successfully moved the Toy Robot east from 3,4 to 4,4"
    Then the output on line "16" should contain the text "Failed move: the Toy Robot is facing east and tried to move of the table from 4,4 to 5,4"
    Then the output on line "17" should contain the text "Output: 4,4,east"
    Then the output on line "18" should contain the text "Successfully turned the Toy Robot right from east to south"
    Then the output on line "19" should contain the text "Successfully moved the Toy Robot south from 4,4 to 4,3"
    Then the output on line "20" should contain the text "Successfully moved the Toy Robot south from 4,3 to 4,2"
    Then the output on line "21" should contain the text "Successfully moved the Toy Robot south from 4,2 to 4,1"
    Then the output on line "22" should contain the text "Successfully moved the Toy Robot south from 4,1 to 4,0"
    Then the output on line "23" should contain the text "Failed move: the Toy Robot is facing south and tried to move of the table from 4,0 to 4,-1"
    Then the output on line "24" should contain the text "Output: 4,0,south"
    Then the output on line "25" should contain the text "Successfully turned the Toy Robot right from south to west"
    Then the output on line "26" should contain the text "Successfully moved the Toy Robot west from 4,0 to 3,0"
    Then the output on line "27" should contain the text "Successfully moved the Toy Robot west from 3,0 to 2,0"
    Then the output on line "28" should contain the text "Successfully moved the Toy Robot west from 2,0 to 1,0"
    Then the output on line "29" should contain the text "Successfully moved the Toy Robot west from 1,0 to 0,0"
    Then the output on line "30" should contain the text "Failed move: the Toy Robot is facing west and tried to move of the table from 0,0 to -1,0"
    Then the output on line "31" should contain the text "Output: 0,0,west"
    Then the output on line "32" should contain the text "Good Bye"

  Scenario: Run invalid commands
    Given a file "invalid_input_data.txt"
    When running the Toy Robot Simulator with the flag "-f" with the file
    Then the output on line "1" should contain the text "Toy Robot Simulator"
    Then the output on line "2" should contain the text "Run the command place(x,y,facing) to get started simulating a toy robot."
    Then the output on line "3" should contain the text "Run the command place(x,y,facing) to get started simulating a toy robot."
    Then the output on line "4" should contain the text "Run the command place(x,y,facing) to get started simulating a toy robot."
    Then the output on line "5" should contain the text "Good Bye"

  Scenario: Example A,B,C from "Code Test Robot.doc" with short hand commands
    Given a file "shorthand_example_test_data_a_b_c.txt"
    When running the Toy Robot Simulator with the flag "-f" with the file
    Then the output on line "1" should contain the text "Toy Robot Simulator"
    Then the output on line "2" should contain the text "Successfully placed the Toy Robot at 0,0 facing north"
    Then the output on line "3" should contain the text "Successfully moved the Toy Robot north from 0,0 to 0,1"
    Then the output on line "4" should contain the text "Output: 0,1,north"
    Then the output on line "5" should contain the text "Successfully placed the Toy Robot at 0,0 facing north"
    Then the output on line "6" should contain the text "Successfully turned the Toy Robot left from north to west"
    Then the output on line "7" should contain the text "Output: 0,0,west"
    Then the output on line "8" should contain the text "Successfully placed the Toy Robot at 1,2 facing east"
    Then the output on line "9" should contain the text "Successfully moved the Toy Robot east from 1,2 to 2,2"
    Then the output on line "10" should contain the text "Successfully moved the Toy Robot east from 2,2 to 3,2"
    Then the output on line "11" should contain the text "Successfully turned the Toy Robot left from east to north"
    Then the output on line "12" should contain the text "Successfully moved the Toy Robot north from 3,2 to 3,3"
    Then the output on line "13" should contain the text "Output: 3,3,north"
    Then the output on line "14" should contain the text "Good Bye"